/user/Labs_user/chipw7/vhdlLab/exercise_2/counter/counter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_2/counter/counter.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture rtl of counter

} {} {}} /user/Labs_user/chipw7/vhdlLab/exercise_2/counter/counter_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_2/counter/counter_tb.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture beh of counter_tb

} {} {}}
