m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/Labs_user/chipw7/vhdlLab/exercise_3/ser_par
T_opt
!s110 1493115749
VImfV9lEC8>P>TQDe4K21T1
Z1 04 17 3 work state_machines_tb beh 1
=1-00101819b423-58ff2364-b19e4-6b3d
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.4c_5;61
R0
T_opt1
!s110 1493115784
V8Tm1jYVF@ULJ1R05Kz7010
R1
=1-00101819b423-58ff2387-77936-6b48
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
Emealy_fsm
Z3 w1493115339
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 d/user/Labs_user/chipw7/vhdlLab/exercise_4/state_machines
Z8 8mealy_fsm.vhd
Z9 Fmealy_fsm.vhd
l0
L7
VBfkhLKVMS1MhbR9TIZ2ol1
!s100 APCJYzIVeQA<baDEzL6ea2
Z10 OE;C;10.4c_5;61
32
Z11 !s110 1493116968
!i10b 1
Z12 !s108 1493116968.000000
Z13 !s90 -reportprogress|300|mealy_fsm.vhd|
Z14 !s107 mealy_fsm.vhd|
!i113 0
Z15 tExplicit 1
Artl
R4
R5
R6
DEx4 work 9 mealy_fsm 0 22 BfkhLKVMS1MhbR9TIZ2ol1
32
R11
l24
L20
V0OWh5>kGW<F7e70ZPQGGV1
!s100 GHjXHQz8QcL]<7R?9dWj_1
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Emoore_fsm
Z16 w1493116934
R4
R5
R6
R7
Z17 8moore_fsm.vhd
Z18 Fmoore_fsm.vhd
l0
L7
V`MzJWTGk<3Dmk;>da1Z:=3
!s100 m=SR@_[NDIWK7B=KHAPW@1
R10
32
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|moore_fsm.vhd|
Z20 !s107 moore_fsm.vhd|
!i113 0
R15
Artl
R4
R5
R6
DEx4 work 9 moore_fsm 0 22 `MzJWTGk<3Dmk;>da1Z:=3
32
R11
l24
L20
Vzd96T9@WD845WkQGicKN51
!s100 =Fmaz4hKe<LP61VE188UH3
R10
!i10b 1
R12
R19
R20
!i113 0
R15
Estate_machines_tb
Z21 w1491906624
Z22 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
R7
Z23 8state_machines_tb.vhd
Z24 Fstate_machines_tb.vhd
l0
L7
VVi?O;H7j@06<9^?l9E1I[2
!s100 lT[BZ?3`gWk_l^@^iN[T[3
R10
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|state_machines_tb.vhd|
Z26 !s107 state_machines_tb.vhd|
!i113 0
R15
Abeh
R22
R4
R5
R6
DEx4 work 17 state_machines_tb 0 22 Vi?O;H7j@06<9^?l9E1I[2
32
R11
l53
L12
Vhe]Ni^5Nlnhi:7iRQOWA01
!s100 <6IYKG68m58K<3EgVzl=o0
R10
!i10b 1
R12
R25
R26
!i113 0
R15
