<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_6/sync_pulse_generator/sync_pulse_generator.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_7/graphic_buffer/graphic_buffer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_8/graphic_buffer_controller/graphic_buffer_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_9/graphic_output/graphic_output.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_9/graphic_output/graphic_output_package.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_9/graphic_output_synth/graphic_output_synth.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_9/graphic_output_synth/pixel_clk_generator.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/user/Labs_user/chipw7/vhdlLab/exercise_9/graphic_output_synth/rom.vhd&quot; into library work</arg>
</msg>

</messages>

