Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/tools/xilinx/ise_14.7/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc graphic_output_synth.ucf -p xc6slx16-csg324-3
graphic_output_synth.ngc graphic_output_synth.ngd

Reading NGO file
"/user/Labs_user/chipw7/vhdlLab/exercise_9/graphic_output_synth/graphic_output_s
ynth.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "graphic_output_synth.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 504704 kilobytes

Writing NGD file "graphic_output_synth.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "graphic_output_synth.bld"...
