/user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_2.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity variable_vs_signal_2
-- Compiling architecture behavioral of variable_vs_signal_2

} {} {}} /user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_1.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity variable_vs_signal_1
-- Compiling architecture behavioral of variable_vs_signal_1

} {} {}}
