/user/Labs_user/chipw7/vhdlLab/exercise_10/ram_controller/ram_controller_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_10/ram_controller/ram_controller_tb.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_controller_tb
-- Compiling architecture beh of ram_controller_tb
-- Compiling configuration ram_controller_tb_beh_cfg
-- Loading entity ram_controller_tb
-- Loading architecture beh of ram_controller_tb
-- Loading package vl_types
-- Loading entity cellram
-- Loading entity ram_controller

} {} {}}
