/user/Labs_user/chipw7/vhdlLab/exercise_1/comb_logic/comb_logic_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_1/comb_logic/comb_logic_tb.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comb_logic_tb
-- Compiling architecture beh of comb_logic_tb

} {} {}} /user/Labs_user/chipw7/vhdlLab/exercise_1/comb_logic/comb_logic.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /user/Labs_user/chipw7/vhdlLab/exercise_1/comb_logic/comb_logic.vhd
QuestaSim vcom 10.4c_5 Compiler 2015.11 Nov 14 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comb_logic
-- Compiling architecture rtl of comb_logic

} {} {}}
