m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/user/Labs_user/chipw7/vhdlLab/exercise_2/counter
Evariable_vs_signal_1
Z0 w1493110342
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal
Z7 8/user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_1.vhd
Z8 F/user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_1.vhd
l0
L8
VElM?A`MJ`b1Nn1l]^d@1g2
!s100 h9C00Hk[>_`OGYR@mVI2j0
Z9 OE;C;10.4c_5;61
32
Z10 !s110 1493110347
!i10b 1
Z11 !s108 1493110347.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_1.vhd|
Z13 !s107 /user/Labs_user/chipw7/vhdlLab/exercise_3/variable_vs_signal/variable_vs_signal_1.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 20 variable_vs_signal_1 0 22 ElM?A`MJ`b1Nn1l]^d@1g2
l18
L16
V@mTIETYL4Jz4Yj2@Wf^I:2
!s100 ^J:?6T4XAOXSNCBP[G2B`3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Evariable_vs_signal_2
Z17 w1493109412
R1
R2
R3
R4
R5
R6
Z18 8variable_vs_signal_2.vhd
Z19 Fvariable_vs_signal_2.vhd
l0
L8
VeFLQ0[<ZC^i76Tb@Z:JTX3
!s100 FGRI7[F9W^Wk4hO4F]bIJ1
R9
32
Z20 !s110 1493109570
!i10b 1
Z21 !s108 1493109570.000000
Z22 !s90 -reportprogress|300|variable_vs_signal_2.vhd|
Z23 !s107 variable_vs_signal_2.vhd|
!i113 0
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 20 variable_vs_signal_2 0 22 eFLQ0[<ZC^i76Tb@Z:JTX3
32
R20
l23
L16
V=8Ya0kaBT2aUFaWFC`geC2
!s100 5:h>>0Q59f?>hH3K;6Oa=0
R9
!i10b 1
R21
R22
R23
!i113 0
R15
